<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:filedownloader_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:filedownloader" type="QString"/>
      <Option name="component_description" value="Download file" type="QString"/>
      <Option name="component_pos_x" value="418" type="double"/>
      <Option name="component_pos_y" value="190" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:filedownloader_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Save As (.geojson)" type="Map">
          <Option name="child_id" value="native:filedownloader_1" type="QString"/>
          <Option name="component_description" value="Save As (.geojson)" type="QString"/>
          <Option name="component_pos_x" value="617" type="double"/>
          <Option name="component_pos_y" value="269" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Save As (.geojson)" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="false" type="bool"/>
      <Option name="params" type="Map">
        <Option name="URL" type="List">
          <Option type="Map">
            <Option name="expression" value="@taskingmanagerinstanceurl || '/api/v1/project/' || to_string( to_int( @tmprojectnumber2 )) || '?as_file'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" value="Jarmo Kivekäs" type="QString"/>
    <Option name="ALG_DESC" value="Downloads the Area of Interest and task squares for a given HOTOSM Tasking Manager project.&#xa;" type="QString"/>
    <Option name="ALG_HELP_CREATOR" value="Jarmo Kivekäs" type="QString"/>
    <Option name="ALG_VERSION" value="v0.1" type="QString"/>
    <Option name="HELP_URL" value="" type="QString"/>
    <Option name="SHORT_DESCRIPTION" value="Download TM project tasks as geojson file" type="QString"/>
    <Option name="native:filedownloader_1:Save As (.geojson)" value="Path to .geojson file where the downloaded file is saved." type="QString"/>
    <Option name="taskingmanagerinstanceurl" value="The base url of the Tasking Manager API endoint." type="QString"/>
    <Option name="tmprojectnumber2" value="The tasking manager project number without a hash (#) symbol, e.g. '6211'" type="QString"/>
  </Option>
  <Option name="model_group" value="HOTOSM" type="QString"/>
  <Option name="model_name" value="Download TM Project" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="native:filedownloader_1:Save As (.geojson)" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Save As (.geojson)" type="QString"/>
      <Option name="file_filter" value="All files (*.*)" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="native:filedownloader_1:Save As (.geojson)" type="QString"/>
      <Option name="parameter_type" value="fileDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="taskingmanagerinstanceurl" type="Map">
      <Option name="default" value="https://tasks.hotosm.org" type="QString"/>
      <Option name="description" value="Tasking Manager Instance URL" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="taskingmanagerinstanceurl" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="tmprojectnumber2" type="Map">
      <Option name="default" value="6211" type="QString"/>
      <Option name="description" value="TM Project Number" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="tmprojectnumber2" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="taskingmanagerinstanceurl" type="Map">
      <Option name="component_description" value="taskingmanagerinstanceurl" type="QString"/>
      <Option name="component_pos_x" value="113" type="double"/>
      <Option name="component_pos_y" value="108" type="double"/>
      <Option name="name" value="taskingmanagerinstanceurl" type="QString"/>
    </Option>
    <Option name="tmprojectnumber2" type="Map">
      <Option name="component_description" value="tmprojectnumber2" type="QString"/>
      <Option name="component_pos_x" value="112" type="double"/>
      <Option name="component_pos_y" value="155" type="double"/>
      <Option name="name" value="tmprojectnumber2" type="QString"/>
    </Option>
  </Option>
</Option>
