<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:buffer" type="QString"/>
      <Option name="component_description" value="Buffer Tasks" type="QString"/>
      <Option name="component_pos_x" value="508" type="double"/>
      <Option name="component_pos_y" value="263" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:buffer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="bufferdistance" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:reprojectlayer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:multiparttosingleparts" type="QString"/>
      <Option name="component_description" value="Multipart to singleparts" type="QString"/>
      <Option name="component_pos_x" value="654" type="double"/>
      <Option name="component_pos_y" value="349" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:multiparttosingleparts_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:buffer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:reprojectlayer" type="QString"/>
      <Option name="component_description" value="Reproject layer" type="QString"/>
      <Option name="component_pos_x" value="423" type="double"/>
      <Option name="component_pos_y" value="151" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:reprojectlayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="placestomap" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="bufferprocessingcrs" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:reprojectlayer" type="QString"/>
      <Option name="component_description" value="Reproject layer to WGS84" type="QString"/>
      <Option name="component_pos_x" value="782" type="double"/>
      <Option name="component_pos_y" value="429" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:reprojectlayer_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="TM Project Tasks – WGS84" type="Map">
          <Option name="child_id" value="native:reprojectlayer_2" type="QString"/>
          <Option name="component_description" value="TM Project Tasks – WGS84" type="QString"/>
          <Option name="component_pos_x" value="927" type="double"/>
          <Option name="component_pos_y" value="488" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="TM Project Tasks – WGS84" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:multiparttosingleparts_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" value="Jarmo Kivekäs" type="QString"/>
    <Option name="ALG_DESC" value="Buffers input layer to produce task areas compatible with the HOTOSM Tasking Manager" type="QString"/>
    <Option name="ALG_HELP_CREATOR" value="Jarmo Kivekäs" type="QString"/>
    <Option name="ALG_VERSION" value="v0.1" type="QString"/>
    <Option name="SHORT_DESCRIPTION" value="" type="QString"/>
    <Option name="bufferdistance" value="The buffer distance (~radius)  for creating task areas around a point of interest" type="QString"/>
    <Option name="bufferprocessingcrs" value="The projection where buffer caculation are made, EPSG:4326 / Pseudo mercator is often good enough." type="QString"/>
    <Option name="native:reprojectlayer_2:TM Project Tasks – WGS84" value="The buffered, dissolved, and re-projected TM tasks. Set output to a geojson file to directly produce a file compatible with TM." type="QString"/>
    <Option name="placestomap" value="A vector layer pointing out places that need TM tasks. Usually a point layer, but may be other geometries." type="QString"/>
  </Option>
  <Option name="model_group" value="HOTOSM" type="QString"/>
  <Option name="model_name" value="Interest features to TM Project Tasks" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="bufferdistance" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="1000" type="QString"/>
      <Option name="default_unit" value="9" type="int"/>
      <Option name="description" value="Buffer distance" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="1" type="double"/>
      <Option name="name" value="bufferdistance" type="QString"/>
      <Option name="parameter_type" value="distance" type="QString"/>
      <Option name="parent" value="bufferprocessingcrs" type="QString"/>
    </Option>
    <Option name="bufferprocessingcrs" type="Map">
      <Option name="default" value="EPSG:3857" type="QString"/>
      <Option name="description" value="Buffer processing CRS" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="bufferprocessingcrs" type="QString"/>
      <Option name="parameter_type" value="crs" type="QString"/>
    </Option>
    <Option name="native:reprojectlayer_2:TM Project Tasks – WGS84" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="TM Project Tasks – WGS84" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="native:reprojectlayer_2:TM Project Tasks – WGS84" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="placestomap" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Places to map" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="placestomap" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="bufferdistance" type="Map">
      <Option name="component_description" value="bufferdistance" type="QString"/>
      <Option name="component_pos_x" value="206" type="double"/>
      <Option name="component_pos_y" value="299" type="double"/>
      <Option name="name" value="bufferdistance" type="QString"/>
    </Option>
    <Option name="bufferprocessingcrs" type="Map">
      <Option name="component_description" value="bufferprocessingcrs" type="QString"/>
      <Option name="component_pos_x" value="109" type="double"/>
      <Option name="component_pos_y" value="142" type="double"/>
      <Option name="name" value="bufferprocessingcrs" type="QString"/>
    </Option>
    <Option name="placestomap" type="Map">
      <Option name="component_description" value="placestomap" type="QString"/>
      <Option name="component_pos_x" value="111" type="double"/>
      <Option name="component_pos_y" value="99" type="double"/>
      <Option name="name" value="placestomap" type="QString"/>
    </Option>
  </Option>
</Option>
