<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:filedownloader_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:filedownloader" type="QString" name="alg_id"/>
      <Option value="Download file" type="QString" name="component_description"/>
      <Option value="511" type="double" name="component_pos_x"/>
      <Option value="353" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:filedownloader_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="URL">
          <Option type="Map">
            <Option value="native:stringconcatenation_1" type="QString" name="child_id"/>
            <Option value="CONCATENATION" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" type="QString" name="alg_id"/>
      <Option value="Multipart to singleparts" type="QString" name="component_description"/>
      <Option value="646" type="double" name="component_pos_x"/>
      <Option value="581" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:multiparttosingleparts_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:polygonstolines_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="Reproject layer" type="QString" name="component_description"/>
      <Option value="768" type="double" name="component_pos_x"/>
      <Option value="673" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="task-grid-gpx-wgs84">
          <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
          <Option value="task-grid-gpx-wgs84" type="QString" name="component_description"/>
          <Option value="928" type="double" name="component_pos_x"/>
          <Option value="723" type="double" name="component_pos_y"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="System" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="memory:" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="task-grid-gpx-wgs84" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:multiparttosingleparts_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:stringconcatenation" type="QString" name="alg_id"/>
      <Option value="build url" type="QString" name="component_description"/>
      <Option value="376" type="double" name="component_pos_x"/>
      <Option value="222" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:stringconcatenation_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option value=" @taskingmanagerapiendpoint  || '/v1/project/' ||  @projectidwithout  " type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="?as_file=true" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:polygonstolines_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:polygonstolines" type="QString" name="alg_id"/>
      <Option value="Polygons to lines" type="QString" name="component_description"/>
      <Option value="550" type="double" name="component_pos_x"/>
      <Option value="486" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:polygonstolines_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:filedownloader_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="TM project GPX grid" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:reprojectlayer_1:task-grid-gpx-wgs84">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option name="default"/>
      <Option value="task-grid-gpx-wgs84" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="native:reprojectlayer_1:task-grid-gpx-wgs84" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="projectidwithout">
      <Option value="1" type="int" name="data_type"/>
      <Option value="0" type="QString" name="default"/>
      <Option value="Project ID (without #)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" type="double" name="min"/>
      <Option value="projectidwithout" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="taskgeojsonurl">
      <Option value="" type="QString" name="default"/>
      <Option value="task-geojson-url" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="taskgeojsonurl" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="taskingmanagerapiendpoint">
      <Option value="https://tasks.hotosm.org/api/" type="QString" name="default"/>
      <Option value="Tasking Manager API endpoint" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="taskingmanagerapiendpoint" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="projectidwithout">
      <Option value="projectidwithout" type="QString" name="component_description"/>
      <Option value="135" type="double" name="component_pos_x"/>
      <Option value="66" type="double" name="component_pos_y"/>
      <Option value="projectidwithout" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="taskgeojsonurl">
      <Option value="taskgeojsonurl" type="QString" name="component_description"/>
      <Option value="139" type="double" name="component_pos_x"/>
      <Option value="179" type="double" name="component_pos_y"/>
      <Option value="taskgeojsonurl" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="taskingmanagerapiendpoint">
      <Option value="taskingmanagerapiendpoint" type="QString" name="component_description"/>
      <Option value="125" type="double" name="component_pos_x"/>
      <Option value="124" type="double" name="component_pos_y"/>
      <Option value="taskingmanagerapiendpoint" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
